MONGO_USER = 'userdb'
MONGO_USER_PORT = 27017
NEST_USER_PORT = 8080
MOONGO_USER_CONFIG = "initdb-course.js"
MONGO_USER_URI = 'mongodb://userdb:userdb@127.0.0.1:27017/userdb?directConnection=true&authSource=admin'

MONGO_COURSE = 'course'
MONGO_COURSE_PORT = 27018
NEST_COURSE_PORT = 8081
MOONGO_COURSE_CONFIG = "initdb-course.js"
MONGO_COURSE_URI = 'mongodb://course:course@127.0.0.1:27018/course?directConnection=true&authSource=admin'

MONGO_CHAPTER = 'chapter'
MONGO_CHAPTER_PORT = 27019
NEST_CHAPTER_PORT = 8082
MOONGO_CHAPTER_CONFIG = "initdb-chapter.js"
MONGO_CHAPTER_URI = 'mongodb://chapter:chapter@127.0.0.1:27019/chapter?directConnection=true&authSource=admin'

